#include "Ве_крест_крест.h"

царь_батюшка_главный() {
	вперёд_славяне;
	приказ_княжий целина размерчик = десятичок;
	целина оценки[размерчик];
	много_букав ФИО;
	вель_дробь суммка = 0, срд;
	Русь::читать_летопись файл("task 13_8 student.txt");
	Русь::зачерпнуть(файл, ФИО, '\n');
	Русь::молвить << ФИО << Русь::прыг_скок;
	для(целина и = 0; и < размерчик; и++) {
		файл >> оценки[и];
		суммка += оценки[и];
	}
	срд = суммка / размерчик;
	std::cout << "Средняя оценка: " << срд;
}